wiki.email.page.updated.body=A wiki page was updated.
wiki.email.page.updated.signature=For any doubts email the system administrator

language.display.style.default=icon
language.display.style.options=icon,long-text

asset.publisher.asset.entry.query.processors=com.liferay.portlet.assetpublisher.util.CustomUserAttributesAssetEntryQueryProcessor

asset.entry.validator=com.liferay.portlet.asset.util.DefaultAssetEntryValidator