##
## Journal Portlet
##

    #
    # Set the list of supported display views.
    #
    journal.display.views=icon,descriptive,list

    #
    # Set the default display view.
    #
    journal.default.display.view=descriptive

    #
    # Set this to true to expire all article versions when expiring an article.
    # Set this to false to only expire the latest approved article version when
    # expiring an article.
    #
    journal.article.expire.all.versions=true

    #
    # Input a list of sections that will be included as part of the article form
    # when adding an article.
    #
    journal.article.form.add=content,abstract,categorization,schedule,display-page,related-assets,permissions,custom-fields

    #
    # Input a list of sections that will be included as part of the article form
    # when defining the default values of a structure.
    #
    journal.article.form.default.values=content,abstract,categorization,display-page,related-assets,custom-fields

    #
    # Input a list of sections that will be included as part of the article form
    # when translating an article.
    #
    journal.article.form.translate=content,abstract

    #
    # Input a list of sections that will be included as part of the article form
    # when updating an article.
    #
    journal.article.form.update=content,abstract,categorization,schedule,display-page,related-assets,custom-fields

    #
    # Set this to true if article ids should always be autogenerated.
    #
    journal.article.force.autogenerate.id=true

    #
    # Set the list of article types. The display text of each of the article
    # types is set in content/Language.properties.
    #
    journal.article.types=announcements,blogs,general,news,press-release,test

    #
    # Set a list of custom tokens that will be replaced when article content is
    # rendered. For example, if set to "custom_token_1", then "@custom_token_1@"
    # will be replaced with its token value before an article is displayed.
    #
    #journal.article.custom.tokens=custom_token_1,custom_token_2
    #journal.article.custom.token.value[custom_token_1]=This is the first custom token.
    #journal.article.custom.token.value[custom_token_2]=This is the second custom token.

    #
    # Set the token used when inserting simple page breaks in articles.
    #
    journal.article.token.page.break=@page_break@

    #
    # Set the interval in minutes on how often CheckArticleMessageListener will
    # run to check for and send email on web content due for review.
    #
    journal.article.check.interval=15

    #
    # Set the storage type that will be used to store the Journal articles.
    # Valid values are: expando and xml.
    #
    journal.article.storage.type=xml

    #
    # Set this to true to check that a user has the VIEW permission on a
    # Journal article when its content is rendered.
    #
    journal.article.view.permission.check.enabled=false

    #
    # Set this to true to enable comments for journal articles.
    #
    journal.article.comments.enabled=true

    #
    # Set this to false to ignore article content when performing keyword
    # searches on the database for journal articles.
    #
    journal.article.database.keyword.search.content=true

    #
    # Set this to true if feed ids should always be autogenerated.
    #
    journal.feed.force.autogenerate.id=true

    #
    # Set the location of the default content for each language type.
    #
    journal.template.language.content[css]=com/liferay/portlet/journal/dependencies/template.css
    journal.template.language.content[ftl]=com/liferay/portlet/journal/dependencies/template.ftl
    journal.template.language.content[vm]=com/liferay/portlet/journal/dependencies/template.vm
    journal.template.language.content[xsl]=com/liferay/portlet/journal/dependencies/template.xsl

    #
    # Set the maximum file size and valid file extensions for images. A value of
    # 0 for the maximum file size can be used to indicate unlimited file size.
    # However, the maximum file size allowed is set in the property
    # "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
    #
    journal.image.small.max.size=51200

    #
    # A file extension of * will permit all file extensions.
    #
    journal.image.extensions=.gif,.jpeg,.jpg,.png

    #
    # Input a list of comma delimited class names that extend
    # com.liferay.portal.kernel.templateparser.BaseTransformerListener. These
    # classes will run in sequence to allow you to modify the XML and XSL before
    # it is transformed and allow you to modify the final output.
    #
    journal.transformer.listener=\
        com.liferay.portlet.journal.util.TokensTransformerListener,\
        #com.liferay.portlet.journal.util.PropertiesTransformerListener,\
        com.liferay.portlet.journal.util.ContentTransformerListener,\
        com.liferay.portlet.journal.util.LocaleTransformerListener,\
        com.liferay.portlet.journal.util.RegexTransformerListener,\
        com.liferay.portlet.journal.util.ViewCounterTransformerListener

    #
    # Enter a list of regular expression patterns and replacements that will be
    # applied to outputted Journal content. The list of properties must end with
    # a subsequent integer (0, 1, etc.) and it is assumed that the list has
    # reached an end when the pattern or replacement is not set. See
    # com.liferay.portlet.journal.util.RegexTransformerListener for
    # implementation details.
    #
    #journal.transformer.regex.pattern.0=beta.sample.com
    #journal.transformer.regex.replacement.0=production.sample.com
    #journal.transformer.regex.pattern.1=staging.sample.com
    #journal.transformer.regex.replacement.1=production.sample.com

    #
    # Set this to true if journal articles should be published to live by
    # default.
    #
    journal.publish.to.live.by.default=true

    #
    # Set this to false if only the latest approved version of journal articles
    # should be published by default.
    #
    journal.publish.version.history.by.default=true

    #
    # Set whether to synchronize content searches when the server starts.
    #
    journal.sync.content.search.on.startup=false

    #
    # Configure email notification settings.
    #
    journal.email.from.name=
    journal.email.from.address=

    journal.email.article.added.enabled=true
    journal.email.article.added.subject=com/liferay/portlet/journal/dependencies/email_article_added_subject.tmpl
    journal.email.article.added.body=com/liferay/portlet/journal/dependencies/email_article_added_body.tmpl

    journal.email.article.approval.denied.enabled=false
    journal.email.article.approval.denied.subject=com/liferay/portlet/journal/dependencies/email_article_approval_denied_subject.tmpl
    journal.email.article.approval.denied.body=com/liferay/portlet/journal/dependencies/email_article_approval_denied_body.tmpl

    journal.email.article.approval.granted.enabled=false
    journal.email.article.approval.granted.subject=com/liferay/portlet/journal/dependencies/email_article_approval_granted_subject.tmpl
    journal.email.article.approval.granted.body=com/liferay/portlet/journal/dependencies/email_article_approval_granted_body.tmpl

    journal.email.article.approval.requested.enabled=false
    journal.email.article.approval.requested.subject=com/liferay/portlet/journal/dependencies/email_article_approval_requested_subject.tmpl
    journal.email.article.approval.requested.body=com/liferay/portlet/journal/dependencies/email_article_approval_requested_body.tmpl

    journal.email.article.review.enabled=true
    journal.email.article.review.subject=com/liferay/portlet/journal/dependencies/email_article_review_subject.tmpl
    journal.email.article.review.body=com/liferay/portlet/journal/dependencies/email_article_review_body.tmpl

    journal.email.article.updated.enabled=true
    journal.email.article.updated.subject=com/liferay/portlet/journal/dependencies/email_article_updated_subject.tmpl
    journal.email.article.updated.body=com/liferay/portlet/journal/dependencies/email_article_updated_body.tmpl

    #
    # Specify the strategy used when Journal content is imported using the LAR
    # system.
    #
    journal.lar.creation.strategy=com.liferay.portlet.journal.lar.JournalCreationStrategyImpl

    #
    # Specify the path to the template used for providing error messages on
    # Journal templates.
    #
    journal.error.template[ftl]=com/liferay/portlet/journal/dependencies/error.ftl
    journal.error.template[vm]=com/liferay/portlet/journal/dependencies/error.vm
    journal.error.template[xsl]=com/liferay/portlet/journal/dependencies/error.xsl

##
## Journal Articles Portlet
##

    #
    # Set the available values for the number of articles to display per page.
    #
    journal.articles.page.delta.values=5,10,20,30,50,75

    #
    # Set this to true to search articles from the index. Set this to false to
    # search articles from the database. Note that setting this to false will
    # disable searching articles based on Expando attributes or Message Boards
    # discussions or article versions.
    #
    journal.articles.search.with.index=true

    #
    # Set this to true to index all article versions. Set this to false to index
    # only the last indexable version.
    #
    journal.articles.index.all.versions=true

##
## Journal Content Portlet
##
    #
    # Set this to true if journal content should be published to live by
    # default.
    #
    journal.content.publish.to.live.by.default=true

##
## Journal Content Search Portlet
##

    #
    # Set whether unlisted articles are excluded from search results.
    #
    journal.content.search.show.listed=true
