
#comment

m=\
	foo,
	bar

application.startup.events=com.liferay.google.docs.hook.event.AddGoogleDocsFileEntryTypeAction

company.settings.form.miscellaneous=google-docs

foo.bar=test

users.last.name.required=true
convert.processes=com.liferay.portal.convert.ConvertDatabase

breadcrumb.display.style.default=horizontal

breadcrumb.display.style.options=horizontal,vertical